# web_app/server/.env

# MongoDB Connection
MONGO_URI=mongodb+srv://dhanushjuly200430_db_user:CAIKzksWfXgQ6VAP@cluster0.rlmqr3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (IMPORTANT: Use the same secret across all files)
JWT_SECRET=somerandomsecretstring123

# Server Port
PORT=5001

# ML Service URL
ML_SERVICE_URL=http://127.0.0.1:5000